<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@400;700&family=Inter:wght@400;600;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;900&family=Work+Sans&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">

    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
          
</head>
<body>
    <header class="header-container">

        <img  class="logo" src="./img/code.png" alt="">

    <nav class="navlist">
        <ul class="header-info">
            <li>
                <a href="#home">.Home()</a>
            </li>
            <li>
                <a href="#about-me">About me</a>
            </li>
            <li>
                <a href="#skills">.Skills()</a>
            </li>
            <li>
                <a href="#projects">My Projects</a>
            </li>
            <li>
                <a href="#contact">.Contact me()</a>
            </li>
        </ul>
    </nav>
    <div id="menu-icon" class="bx bx-menu"></div>

    </header>

    <main>
        <section id="home" class="introduction">
            <div class="text-center">
                <span> < Hello my name is /></span>
                <h1 class="name">Ričardas Ivanovas</h1>
                <h2 class="me-info">And i am frontend developer</h2>
            </div>
            
        </section>

        <section id="about-me" class="aboutme-container">
        <div class="about-me-wrapper">
            <div class="aboutme">
                <img class="foto" src="./img/unnamed.jpg" alt="">
                <div>
                    <h2 class="aboutme-text">About me</h3>
                    <h3 class="frontend-text">Frontend Web-Developer</h3>

                    <p class="info-aboutme-text">As a recent graduate with a passion for front-end development, I am eager to applymy skills and knowledge to create visually appealing and user-friendly websites.With a good foundation in HTML, CSS, JavaScript, and responsive design, I amcommitted to contributing to innovative projects and delivering exceptional userexperiences. My goal is to continuously grow as a front-end developer whilecollaborating with a dynamic team to bring digital visions to life.</p>
                </div>
            </div>
        </div>

        </section>

        <section id="skills" class="myskills-container">
            <div class="skills-box">
                <h2 class="skills-intro">My Skills</h2>
            </div>
        <div class="wrapper">

            <div class="html">
            <i class=" devicon-html5-plain-wordmark"></i>
            <h3>HTML5</h3>
            </div>
            <div class="css">
            <i class=" devicon-css3-plain"></i>
            <h3>CSS</h3>
            </div>
            <div class="javascript">
            <i class=" devicon-javascript-plain"></i>
            <h3>JavasCript</h3>
            </div>
            <div class="sass">
            <i class="devicon-sass-original"></i>
            <h3>SASS</h3>
            </div>
            <div class="react">
            <i class="devicon-react-original"></i>
            <h3>REACT</h3>
            </div>

        </div>

        </section>

        <section id="projects" class="projects-container">
        <div class="D-Flex">
            <div class="row">
                <img src="./img/Screenshot 2023-08-08 at 20-43-07 Document.png" alt="" />
      
                <div class="layer">
                  <h5>nftlanding</h5>
                  <p>NFT like page</p>
                  <a href="https://ricardas23.github.io/github.testas/"
                    ><i class="bx bx-link-external"></i
                  ></a>
                </div>
              </div>

            <div class="row">
            <img src="./img/reactproject.png" alt="" />
      
            <div class="layer">
                <h5>nftlanding</h5>
                 <p>NFT like page</p>
                <a href="https://ricardas23.github.io/gaming-page-react/"
                ><i class="bx bx-link-external"></i
                ></a>
            </div>
        </div>
    </div>
        </section>
    </main>

    <footer id="contact" class="footer-container">
        <div class="contacts-text">
            <h2> < Get in touch with me /> </h2>
        </div>
        <div class="contacts-info">
            <div class="email-box">
                <h3>Email:   ric.ivanovas@gmail.com </h3>
            </div>
            <div class="phone-box">
                <h3>Phone:  +37065654757 </h3>
            </div>

            <div class="github-linkedin-wrapper">
            <div class="github-box">
                <a href="https://github.com/Ricardas23"> <img src="https://upload.wikimedia.org/wikipedia/commons/c/c2/GitHub_Invertocat_Logo.svg" alt=""> </a>
            </div>
            <div class="linkedin-box">
                <a href="https://www.linkedin.com/in/ri%C4%8Dardas-ivanovas-845461209/"> <img src="http://t0.gstatic.com/images?q=tbn:ANd9GcRMCA3j2A8hfLl9p5UAU5nd9lvqLlNZvqoU4xOsZ192uH4IYS6X" alt=""> </a>
            </div>
        </div>
        </div>

    </footer>
    
    <script src="script.js"></script>
</body>
</html>